# SimpleList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/list/: SimpleApplication.java
app/src/main/java/com/simple/list/data/: UsersRepository.java
app/src/main/java/com/simple/list/data/local/: SimpleDataBase.java  UserDao.java  UserEntity.java
app/src/main/java/com/simple/list/data/remote/: Endpoints.java  NetworkInterceptor.java  UserResponse.java
app/src/main/java/com/simple/list/data/remote/api/: UserApi.java
app/src/main/java/com/simple/list/di/application/: ApiModule.java  ApplicationComponent.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/simple/list/di/application/scopes/: ApplicationScope.java
app/src/main/java/com/simple/list/di/presentation/fragment/: FragmentSubComponent.java  FragmentViewModelModule.java
app/src/main/java/com/simple/list/di/presentation/scopes/: PerFragment.java
app/src/main/java/com/simple/list/di/presentation/viewmodel/: ViewModelFactoryProvider.java  ViewModelKey.java  ViewModelProviderModule.java
app/src/main/java/com/simple/list/presentation/ui/: StateData.java  StateLiveData.java
app/src/main/java/com/simple/list/presentation/ui/activity/: MainActivity.java
app/src/main/java/com/simple/list/presentation/ui/fragment/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/simple/list/presentation/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/simple/list/presentation/ui/fragment/home/adapter/: UsersAdapter.java
app/src/main/java/com/simple/list/utilities/: Constants.java  NetworkUtils.java
app/src/main/res/drawable/: ic_burger.xml  ic_signal_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_details.xml  fragment_home.xml  fragment_home_tablet.xml  item_user.xml
app/src/main/res/navigation/: home_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simple/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
