apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // ui
  def navVersion = "2.3.0-alpha04"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.navigation:navigation-fragment:$navVersion"
  implementation "androidx.navigation:navigation-ui:$navVersion"

  // Butterknife
  def butterKnifeVersion = '10.2.1'
  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

  // Database
  def roomVersion = "2.2.5"
  implementation "androidx.room:room-runtime:$roomVersion"
  annotationProcessor "androidx.room:room-compiler:$roomVersion"
  implementation "androidx.room:room-rxjava2:$roomVersion"

  // Dagger2
  def daggerVersion = '2.24'
  implementation "com.google.dagger:dagger:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

  // Rx
  implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Network
  def retrofitVersion = '2.6.1'
  def okHttpVersion = '4.4.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // Logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.simple.list"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField 'String', 'BASE_URL', '"https://jsonplaceholder.typicode.com"'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}